server {
    listen       80;
    server_name www.lunasandstrom.com;
    return       301 http://lunasandstrom.com;
}

server {
        listen 80;
        listen [::]:80;

        server_name lunasandstrom.com;

        root /apps/lunasandstrom.com;
        index index.html;

        error_page 404 =200 /index.html;
}
